<html>
    <head>
        <script>
            function play() {
                var typeWriter = new Audio("ivan.mp3");
                typeWriter.loop = true;
                typeWriter.play();
                document.getElementById("overlay").style.display = "none";
                document.getElementById("ivan").style.display = "block"
            }
            
        </script>
        <style>
            .images-container {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
            }

            .images-container img {
                width: 100%;
                height: 100%;
                max-height: 300px;
            }

            #ivan {
                position: fixed;
                display: none;
                top: calc(50% - 210px);
                left: calc(50% - 220px);
                animation-name: rotate;
                animation-duration: 3s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes rotate {
                from {
                    transform: rotate(0);
                }
                to {
                    transform: rotate(360deg);
                }
            }

            #overlay {
                z-index: 1;
                background-color: rgba(0,0,0, 0.7);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                position: fixed;
                width: 100%;
                height: 100%;
            }

            #play {
                position: fixed;
                top: calc(50% - 256px);
                left: calc(50% - 256px);
            }
        </style>

    </head>
    <body>
        <div id="overlay">
            <img id="play" onclick="play()" src="play.png" class="play">
        </div>
        <img src="ivan.png" id="ivan">
        <div class="images-container">
            <img src="ivan1.jpg">
            <img src="ivan2.jpg">
            <img src="ivan3.jpg">
            <img src="ivan4.jpg">
            <img src="ivan5.jpg">
            <img src="ivan6.jpg">
            <img src="ivan7.jpg">
            <img src="ivan8.jpg">
            <img src="ivan9.jpg">
            <img src="ivan10.jpg">
            <img src="ivan11.jpg">
            <img src="ivan12.jpg">
            <img src="ivan13.jpg">
            <img src="ivan14.jpg">
            <img src="ivan15.jpg">
            <img src="ivan16.jpg">
            <img src="ivan17.jpg">
            <img src="ivan18.jpg">
            <img src="ivan19.jpg">
            <img src="ivan20.jpg">
            <img src="ivan21.jpg">
            <img src="ivan22.jpg">
            <img src="ivan23.jpg">
            <img src="ivan24.jpg">
            <img src="ivan25.jpg">
            <img src="ivan26.jpg">
            <img src="ivan27.jpg">
            <img src="ivan28.jpg">
            <img src="ivan29.jpg">
            <img src="ivan30.jpg">
            <img src="ivan31.jpg">
            <img src="ivan32.jpg">
            <img src="ivan33.jpg">
            <img src="ivan34.jpg">
            <img src="ivan35.jpg">
            <img src="ivan36.jpg">
            <img src="ivan37.jpg">
            <img src="ivan38.jpg">
            <img src="ivan39.jpg">
            <img src="ivan40.jpg">
        </div>
        
    </body>
</html>